# tls-channel

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE.txt  README.md  _README.md  android_notes.txt  build.gradle  build.sbt  gradle.properties  java.security.override  local.properties  renovate.json  settings.gradle  settings.gradle_j8  spotbugs-exclude-tests.xml  spotbugs-exclude.xml
.github/workflows/: main.yml  publish.yml
android/: build.gradle  settings.gradle
android/src/androidTest/java/tlschannel/: BlockingTest.java  ContextFactory.java  ExampleInstrumentedTest.java  SimpleBlockingClient.java  SimpleBlockingServer.java  TlsChannelAndroidTests.java
android/src/androidTest/java/tlschannel/helpers/: SocketPairFactory.java  SslContextFactory.java  TestUtil.java
android/src/androidTest/resources/: keystore.p12
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
java/: .gitignore  build.gradle  gradle.properties  spotbugs-exclude-tests.xml
java/src/main/java/tlschannel/: ClientTlsChannel.java  DirectBufferAllocator.java  NeedsWriteException.java  SniSslContextFactory.java  TlsChannelBuilder.java  WouldBlockException.java
java/src/test/resources/: keystore.jks  logback.xml
java/src/test/scala/tlschannel/: BlockingTest.scala  MultiNonBlockingTest.scala  NettySslEngineTest.scala  NonBlockingSuite.scala  NonBlockingTest.scala
project/: LICENSE.txt  build.sbt
src/main/java/engine/misc/: DeallocationHelper.java
src/main/java/tlschannel/: BufferAllocator.java  ByteBufferSet.java  ClientTlsChannel.java  DirectBufferAllocator.java  HeapBufferAllocator.java  LockSupplier.java  NeedsReadException.java  NeedsTaskException.java  NeedsWriteException.java  ServerTlsChannel.java  SniSslContextFactory.java  TlsChannel.java  TlsChannelBuilder.java  TlsChannelCallbackException.java  TlsChannelFlowControlException.java  TlsClientSocketChannel.java  TlsExplorer.java  TlsNonBlockingNecessityException.java  TlsServerSocketChannel.java  TlsSocketChannel.java  TlsSocketChannelBuilder.java  TlsSocketChannelImpl.java  TrackingAllocator.java  Util.java  WouldBlockException.java  package-info.java
src/main/java/tlschannel/async/: AsynchronousTlsChannel.java  AsynchronousTlsChannelGroup.java  ExtendedAsynchronousByteChannel.java  package-info.java
src/main/java/tlschannel/impl/: BufferHolder.java  ByteBufferSet.java  ByteBufferSetUtil.java  ByteBufferUtil.java  ImmutableByteBufferSet.java  MutableByteBufferSet.java  MutableSingleBufferSet.java  TlsChannelImpl.java  TlsExplorer.java  TlsSocketChannelImpl.java
src/main/java/tlschannel/util/: DirectBufferDeallocator.java  TlsChannelCallbackException.java  Util.java
src/main/scala/tlschannel/: TlsClientSocketChannel.scala  TlsExplorer.java  TlsServerSocketChannel.scala  TlsSocketChannel.scala  TlsSocketChannelImpl.scala  Util.scala  exceptions.scala
src/test/java/: NettySSLEngineTests.java
src/test/java/tlschannel/: AllocationTest.java  ApiTest.java  BlockingTest.java  CipherTest.java  CloseTest.java  ConcurrentTest.java  FailTest.java  InteroperabilityTest.java  NettySslEngineTest.java  NullEngineTest.java  NullMultiNonBlockingTest.java  ScatteringTest.java
src/test/java/tlschannel/async/: AsyncCloseTest.java  AsyncQuickCloseTest.java  AsyncShutdownTest.java  AsyncTest.java  AsyncTimeoutTest.java  PseudoAsyncTest.java
src/test/java/tlschannel/example/: AsynchronousChannelServer.java  NonBlockingClient.java  NonBlockingServer.java  NonBlockingServerWithOffLoopTasks.java  SimpleBlockingClient.java  SimpleBlockingServer.java  SniBlockingServer.java
src/test/java/tlschannel/helpers/: AsyncLoops.java  BlockerByteChannel.java  ChunkingByteChannel.java  LoggingConfigurator.java  Loops.java  NonBlockingLoops.java  NullSslEngine.java  RandomChunkingByteChannel.java  SocketGroups.java  SocketPairFactory.java  SslContextFactory.java
src/test/java/tlschannel/impl/: ByteBufferSetTest.java
src/test/java/tlschannel/util/: InteroperabilityUtils.java  ListUtils.java  StreamUtils.java
src/test/resources/: keystore.jks  logback.xml
src/test/scala/tlschannel/: AllocationTest.java  AllocationTest.scala  ApiTest.scala  Asserts.scala  BlockingTest.java  BlockingTest.scala  ChunkingByteChannel.scala  CipherTest.java  CipherTest.scala  CloseTest.java  CloseTest.scala  ConcurrentTest.java  ConcurrentTest.scala  FailTest.java  FailTest.scala  IntegrationTest.scala  InteroperabilityTest.java  InteroperabilityTest.scala  MultiNonBlockingTest.java  MultiNonBlockingTest.scala  NettySslEngineTest.scala  NonBlockingSuite.scala  NonBlockingTest.java  NonBlockingTest.scala  NullEngineTest.java  NullEngineTest.scala  NullMultiNonBlockingTest.java  NullMultiNonBlockingTest.scala  RandomizedChunkingByteChannel.scala  ScatheringTest.scala  ScatteringTest.java  ScatteringTest.scala  SocketPairFactory.scala  SocketWrappers.scala  SslContextFactory.scala  TestLogger.java  TestUtil.scala  TlsSocketChannelTest.scala  readers.scala  writers.scala
src/test/scala/tlschannel/async/: AsyncCloseTest.java  AsyncCloseTest.scala  AsyncQuickCloseTest.scala  AsyncShutdownTest.java  AsyncShutdownTest.scala  AsyncTest.java  AsyncTest.scala  AsyncTestBase.java  AsyncTestBase.scala  AsyncTimeoutTest.java  AsyncTimeoutTest.scala  PseudoAsyncTest.java  PseudoAsyncTest.scala
src/test/scala/tlschannel/example/: AsynchronousChannelServer.java  ContextFactory.java  NonBlockingClient.java  NonBlockingServer.java  NonBlockingServerWithOffLoopTasks.java  SimpleBlockingClient.java  SimpleBlockingServer.java  SniBlockingServer.java
src/test/scala/tlschannel/helpers/: AsyncLoops.java  AsyncLoops.scala  BlockerByteChannel.java  ChunkingByteChannel.scala  Loops.java  Loops.scala  NonBlockingLoops.java  NonBlockingLoops.scala  NullSslContext.java  NullSslContext.scala  NullSslEngine.java  NullSslEngine.scala  NullSslSession.java  NullSslSession.scala  RandomChunkingByteChannel.java  RandomChunkingByteChannel.scala  SocketGroups.java  SocketPairFactory.java  SocketPairFactory.scala  TestJavaUtil.java  (+3 more)
(+15 files in other folders)
